# Angular-5-and-.Net-Core-Api

./: OpenIdDictAuth.sln
AngularApp/: AngularApp.csproj
AngularApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
AngularApp/ClientApp/src/: index.html  styles.css
AngularApp/ClientApp/src/app/: app.component.html  app.module.ts  routes.js  routes.js.map  routes.ts
AngularApp/ClientApp/src/app/shared/: user.service.ts
AppApi/: AppApi.csproj  Startup.cs  appsettings.json
AppApi/Auth/: AppOAuthProvider.cs
AppApi/Controllers/: AccountController.cs
AppApi/Migrations/: 20181123153610_initial.Designer.cs  20181123153610_initial.cs  20181123154515_changename.Designer.cs  20181123154515_changename.cs  20181123155219_changeothertablenames.Designer.cs  20181123155219_changeothertablenames.cs  ApplicationDbContextModelSnapshot.cs
AppApi/Models/: AccountModel.cs  IdentityModels.cs
AppApi/Properties/: launchSettings.json
OpenIdDictAuth/: IMailerService.cs  IMessageBuilderService.cs  OpenIdDictAuth.csproj  Program.cs  Startup.cs  appsettings.json
OpenIdDictAuth/Controllers/: AuthorizationController.cs  ValuesController.cs
OpenIdDictAuth/Migrations/: 20181121155630_InitialCreate.Designer.cs  20181121155630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenIdDictAuth/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIdDictAuth/Properties/: launchSettings.json
OpenIdDictAuth/Services/: AccountService.cs  DatabaseInitializer.cs  DotNetMailerService.cs  FileMessageBuilderService.cs
(+2 files in other folders)
